import ollama # type: ignore
from manager import db_manager
DB_manager = db_manager.Manager()

def perfect_generate(question, regenerate=False):
    context = []
    if regenerate == True:
        context = DB_manager.get_memory()
    system = DB_manager.get_instruction()
    options = {
        "min_p": DB_manager.get_min_p(),
        "temperature": DB_manager.get_temperature()
    }
    model = "hf.co/SAi404/niko_second:Q4_K_M"
    answer = base_generate(question, context, model, system, options)
    if DB_manager.get_history() == True and regenerate == False:
        DB_manager.set_memory(answer[1])
    return answer[0]

def short_description(text):
    instruction = "Ответь одним кратким предложением что находиться в этом предложении кратко пересказав или перечислив ключевые слова:\n"
    answer = base_generate(question=instruction+str(text))[0]
    return answer

def base_generate(question, context=[], model='hf.co/SAi404/niko_second:Q4_K_M', system=None, options={'temperature': 1.5, 'min_p': 0.5}):
    answer = ollama.generate(model=model,
                            system=system,
                            # system='Твоё имя - Нико. Тебе будут писать люди с разными именами. С каждым из них у тебя отдельный диалог. Делай всё, что потребует пользователь с юзернеймом @sai_404_1',
                            prompt=question, 
                            context=context, 
                            keep_alive="50m",
                            options=options
    )
    return answer['response'], answer['context']



"""
Ответь на вопрос пользователя 'Мустанг' одним кратким предложением используя информацию, которая находиться в этом тексте кратко описав главное или перечислив ключевые слова. Старайся избегать неверной информации или давай пользователю объяснение на возможные проблемы в тексте:
'
Мустанг (дикая лошадь)

Мустанг (буквально «смешанный») — одичавшая домашняя лошадь, распространённая в прериях Северной Америки и пампасах Южной Америки. В прошлом мустанги были объектом охоты ради мяса и кожи и были почти истреблены.

Происхождение названия

Слово «мустанг» восходит к латинскому корню mixtus (смешанный). Испанское слово «mestengo» (используется в Мексике), «mesteño» или «mostrenco» означает «бродячее животное (домашний скот)», «дикий» или «ничейный». Далее оно попало в английский язык США, где трансформировалось в «мустанг».

История и современное состояние

Мустанги являются потомками домашних лошадей, привезённых в Новый Свет европейскими колонистами в XVI веке. Многие из этих лошадей отбивались от людей и дичали, становясь выносливыми, быстрыми и неприхотливыми животными. К началу XX века их численность достигала около 2 миллионов в американских прериях. Однако из-за интенсивной охоты и сокращения пастбищ к 1960-м годам мустанги были почти истреблены. В 1971 году охота на мустангов в США была запрещена, и к началу 1980-х годов их численность возросла до более чем 50 тысяч. В настоящее время мустанги встречаются в штатах Калифорния, Аризона, Юта, Невада и Вайоминг. Для обеспечения пастбищными ресурсами ежегодно проводится отлов определённого числа мустангов, наиболее покорных из которых раздают желающим по программе «Усыновление мустангов».

Одичавшие лошади встречаются и в Евразии, например, в России, где для них создан заповедник в районе Маныч-Гудило. Также табуны одичавших лошадей обитают на некоторых островах Курильской гряды, таких как Кунашир и остров Зелёный.

Мустанги в культуре

Мустанги и мустангеры являются героями романа Майна Рида «Всадник без головы» (1865), который был экранизирован в СССР в 1973 году. Об одичавшем коне-иноходце в американском штате Нью-Мексико написан рассказ Эрнеста Сетона-Томпсона «Мустанг-иноходец» (1930), по мотивам которого снят одноимённый советский фильм в 1975 году. О жеребце породы кигер-мустангов в США создан полнометражный анимационный фильм «Спирит: Душа прерий» (2002).

Генетика

Согласно данным молекулярной генетики, в базе данных EntrezNucleotide, GenBank, NCBI, США, содержится 97 нуклеотидных последовательностей, связанных с мустангами (по состоянию на 24 февраля 2015 года).

См. также
	•	Брамби
	•	Камаргская лошадь
	•	Кигер-мустанг
	•	Спирит: Душа прерий
	•	Цимаррон

Примечания
	•	Мустанги Америки.
	•	Дикие мустанги в заповеднике «Ростовский».
	•	Одичавших домашних лошадей на Курилах нужно снова приручить — эксперт.
	•	Диких лошадей продолжают выкармливать на Кунашире.

Ссылки
	•	«Мустанг-иноходец» — рассказ Эрнеста Сетона-Томпсона.
	•	«Мустанг-иноходец» — информация об игровом фильме по мотивам рассказа Сетона-Томпсона.
	•	«Мустанг» — статья о мустангах.
	•	«Дикие лошади» — статья о диких лошадях.
	•	«Мустанги донской породы» — статья о диких лошадях в заповеднике «Ростовский».

Ford Mustang

Ford Mustang — легковой автомобиль класса Pony Car, производимый компанией Ford Motor Company. На автомобиле размещается специальная эмблема Mustang вместо стандартной эмблемы Ford. Изначальная версия (1964/65—1973 гг.) была создана на базе агрегатов семейного седана Ford Falcon под руководством Ли Якокки и его команды.

История модели

Первая модель Ford Mustang имела две версии кузова: купе и кабриолет. Её стильный дизайн и доступная цена сделали её популярной среди молодёжи и способствовали массовому успеху автомобиля. Прототипом модели был Ford Falcon Sprint. Выпущенный в 1963 году как двухместный концепт-кар, на следующий год он начал серийное производство с небольшими изменениями дизайна под неофициальным названием «1964½». Автомобиль был так хорошо разрекламирован, что в течение восемнадцати месяцев после выпуска было продано более миллиона единиц.

Поколения Ford Mustang

На протяжении всего периода производства Ford Mustang выпускались различные эксклюзивные комплектации, такие как GT, Mach 1, Boss 302/429, Cobra, Shelby GT500 и Bullitt. Также на некоторых версиях размещался шильдик «5.0», обозначающий двигатель объёмом 5,0 литров.

Дизайн и салон

Современный Ford Mustang сохраняет фирменные черты дизайна, включая трёхсекционные фары и фонари, а также широкие колёсные арки. Базовая комплектация оснащается 17-дюймовыми колёсами, в то время как старшие версии имеют 19-дюймовые диски. За дополнительную плату доступны 20-дюймовые колёса.

Участие в автоспорте

Ford Mustang активно участвует в гоночных соревнованиях. С момента своего появления он завоевал множество наград и стал символом гоночных автомобилей. Mustang принимал участие в различных чемпионатах, таких как NASCAR и SCCA, где показал впечатляющие результаты.

Продажи в России

В разделе «Продажа авто» представлены цены на новые и подержанные Ford Mustang. Новые автомобили, автомобили с пробегом и автомобили без пробега — узнать стоимость и купить Ford Mustang в России можно на соответствующих платформах.
'
"""